# AndroRAT

./: BUILD_GUIDE.md  FIXES_SUMMARY.md  README.md  androRAT.py  utils.py
.github/workflows/: gradle.yml
Android_Code/: build.gradle  gradle.properties  settings.gradle
Android_Code/app/: build.gradle
Android_Code/app/src/main/: AndroidManifest.xml
Android_Code/app/src/main/java/com/example/reverseshell2/: ConnectionStatusActivity.java  MainActivity.java
Android_Code/app/src/main/res/values/: strings.xml
Compiled_apk/smali/com/example/reverseshell2/: config.smali
