plugins {
    id 'com.android.application'
}

android {
    // Compile against Android 16 (API 36) - latest stable
    compileSdkVersion 36
    buildToolsVersion "34.0.0"

    defaultConfig {
        applicationId "com.example.reverseshell2"
        
        // minSdkVersion 21 = Android 5.0 for broad compatibility
        minSdkVersion 21
        
        // targetSdkVersion 36 (Android 16) - latest
        targetSdkVersion 36
        
        versionCode 6
        versionName "2.2-Android16"
        
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable false
        }
        debug {
            debuggable true
            minifyEnabled false
        }
    }

    // Opciones de lint mejoradas
    lintOptions {
        checkReleaseBuilds false
        // Ignorar warnings específicos comunes en Termux
        disable 'MissingTranslation', 'ExtraTranslation'
    }

    // Compatibilidad mejorada
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // Namespace para evitar conflictos
    namespace 'com.example.reverseshell2'
}

dependencies {
    // Core AndroidX dependencies
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    
    // Utilities
    implementation 'commons-io:commons-io:2.11.0'
    
    // Local JAR files
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
