// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // Updated to 8.2.0+ for Android 16 (API 36) support
        classpath 'com.android.tools.build:gradle:8.2.0'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
