# Project-wide Gradle settings
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# JVM memory settings for daemon
org.gradle.jvmargs=-Xmx2048m

# Parallel execution for faster builds
org.gradle.parallel=true

# AndroidX configuration
android.useAndroidX=true

# Auto-convert libraries to AndroidX
android.enableJetifier=true

# Gradle daemon optimization
org.gradle.daemon=true
org.gradle.configureondemand=true

# Android Gradle Plugin 8.2.0+ support for compileSdk 36 (Android 16)
# Suppress warning if using plugin before full SDK 36 support
android.suppressUnsupportedCompileSdk=36
